{
  "name": "projetjs",
  "version": "1.0.0",
  "description": "R4.A.10 Complément Web Projet JS",
  "main": "projet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taximin/R4.A10-CompWeb-ProjetJS.git"
  },
  "author": "Taximin, Naiizey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taximin/R4.A10-CompWeb-ProjetJS/issues"
  },
  "homepage": "https://github.com/Taximin/R4.A10-CompWeb-ProjetJS#readme"
}
